<!DOCTYPE html>
<html>
    <head> 
        <style>
            div{
                padding: 16px;
                background-color: #e5e5e5;
                border-radius: 12px;
            }
            input[type=text]{
                width: auto;
                display: inline;
                border: 1px solid #7a737a;
                box-sizing: border-box;
                border-radius: 6px;
                padding: 8px;
                margin: 8px;
            }

            input[type=password]{
                width: auto;
                display: inline;
                border: 1px solid #7a737a;
                box-sizing: border-box;
                border-radius: 6px;
                padding: 8px;
                margin: 8px;
            }

            input[type=submit]{
                width: auto;
                background-color: cornflowerblue;
                color: crimson;
                border: none;
                border-radius: 6px;
                padding: 8px;
                margin: 8px;
            }
        </style>
    </head>
    <body>
<div>            
     <h3>Welcome, Please Login with your details</h3>
     <form action="" method="POST">
         <img src="Images/login.jpeg" alt="login" width="100" height="80">
         <br>
         <b>User Name</b>
         <br>
             <input type="text" name="txtUserName" placeholder="john@example.com" required>
             <br>
             <b>Password</b>
             <br>
             <input type="password" name="txtPassword" placeholder="minimum 6 character" required>
             <br>
             <input type="checkbox" checked="checked" name="remeberMe">Remeber Me 
             <br>
             <input type="submit" value="LOGIN">
             <br>
             <a href="register.html">New User? Register HERE</a>
         
     </form>
    </div>
    </body>
</html>